(section-meta
    (title DoculispTypeScript API Guide)
    (subtitle Understanding the Dependency Injection Container and Core Objects)
    (author Jason Kerney)
    (author GitHub Copilot)
    (include
        (Introduction ./introduction.md)
        (Container-Fundamentals ./container-fundamentals.md)
        (Architecture-Overview ./architecture-overview.md)
        (Core-Objects ./core-objects.md)
        (Pipeline-Overview ./parsing-pipeline-overview.md)
        (Core-APIs ./core-pipeline-apis.md)
        (Semantic-Processing ./compilation-instructions/ast-doculisp-parser.md)
        (Output-Generation ./compilation-instructions/string-writer.md)
        (Language-Server-Integration ./language-server-integration.md)
        (Common-Patterns ./common-patterns.md)
        (Usage-Patterns ./usage-patterns.md)
        (Testing ./testing-patterns.md)
        (Advanced ./advanced-usage.md)
    )
)

(content
    (toc
        (style bulleted)
        (label Contents)
    )
)
