(section-meta
    (title DoculispTypeScript API Guide)
    (subtitle Understanding the Dependency Injection Container and Core Objects)
    (author Jason Kerney)
    (author GitHub Copilot)
    (include
        (Introduction ./introduction.md)
        (Container ./container-basics.md)
        (Objects ./core-objects.md)
        (Examples ./examples.md)
        (Testing ./testing-patterns.md)
        (Advanced ./advanced-usage.md)
    )
)

(content
    (toc
        (style bulleted)
        (label Contents)
    )
)
