(documents
    (document
        (readme
            (source ./readme/_main.md)
            (output ../README.md)
        )
    )
    (document
        (user-guide
            (source ./user-guide/_main.dlisp)
            (output ../USER_GUIDE.md)
        )
    )
    (document
        (lang
            (source ../../lang/docs/readme/_main.md)
            (output ../LANG.md)
        )
    )
    (document
        (project
            (source ../../lang/docs/prj/_main.dlisp)
            (output ../PROJECT.md)
        )
    )
    (document
        (changelog
            (source ./changelog/_main.dlisp)
            (output ../CHANGELOG.md)
        )
    )
    (document
        (changelog-old
            (source ./changelog/_previousMain.dlisp)
            (output ../PREVIOUS-CHANGELOG.md)
        )
    )
    (document
        (api-guide
            (source ./api-guide/_main.dlisp)
            (output ../API_GUIDE.md)
        )
    )
    (document
        (source ./api-guide/common-patterns.md)
        (output ../COMMON_PATTERNS.md)
    )
)